proto/post_service.proto

syntax = "proto3";

package post_service;

service PostService {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
    rpc GetAllPost(GetAllPostRequest) returns (GetAllPostResponse);
    rpc GetUniquePost(GetUniquePostRequest) returns (GetUniquePostResponse);
    rpc LikePost(LikePostRequest) returns (LikePostResponse);
    rpc CommentPost(CommentPostRequest) returns (CommentPostResponse);
    rpc CommentReply(CommentReplyRequest) returns (CommentReplyResponse);
    

}

message CreatePostRequest {
    int32 user_id = 1;
    string title = 2;
    bytes post_image = 3;
    string content = 4;
    string link = 5;
}


message CreatePostResponse {
    int32 post_id = 1;
    string message = 2;
}


message GetAllPostRequest{
    int32 user_id = 1;
}


message Post {
    int32 post_id = 1;
    int32 user_id = 2;
    string title = 3;
    string content = 4;
    string link = 5;
    string date = 6;
    string postimage = 7;
    bool like = 8;
    int32 like_count = 9;
    int32 comment_count = 10;
}

message GetAllPostResponse{
    repeated Post posts = 1;
}

message Reply{
    int32 replay_id =1;
    int32 user_id = 2;
    int32 mention_user_id = 3;
    string mention_user = 4;
    string content = 5;
    string date = 6;
}


message Comment{
    int32 comment_id =1;
    int32 user_id = 2;
    string content = 3;
    string date = 4;
    repeated Reply replies = 5;
}


message GetUniquePostRequest{
    int32 post_id = 1;
    int32 user_id = 2;
}



message GetUniquePostResponse{
    int32 post_id = 1;
    int32 user_id = 2;
    string title = 3;
    string content = 4;
    string link = 5;
    string date = 6;
    string postimage = 7;
    bool like = 8;
    int32 like_count = 9;
    int32 comment_count = 10;
    repeated Comment comments = 11;
}


message LikePostRequest{
    int32 post_id = 1;
    int32 user_id = 2;
}


message LikePostResponse{
    string message = 1;
}


message CommentPostRequest{
    int32 post_id = 1;
    int32 user_id = 2;
    string content = 3 ;
}


message CommentPostResponse{
    string message = 1;
}


message CommentReplyRequest{
    int32 user_id = 1;
    int32 mention_user_id = 2;
    int32 comment_id = 3;
    string mention_user_fullname = 4;
    string content = 5;
}


message CommentReplyResponse{
    string message = 1;
}









